# dev: https://dev.ilotusland.asia:5000
# NinhBinh de test: http://118.70.180.24:5000
# deploy: http://Duong dan public
WEB_GATEWAY_API=https://dev.ilotusland.asia:5000


#Camera
CAMERA_HOST=https://global-camera.ilotusland.com
CAMERA_USERNAME=admin
CAMERA_PASSWORD=vietan@123

#Production
# FIREBASE_ID=378057037919
# FIREBASE_KEY=BFl94_PkChgm29pzLORmK3ontJsbkGmWDoO4z1gJBjIiW-j5vbp8IlVy18OydRo4GBrPF2l-dLl0OANbDFxYtHM

#Dev
FIREBASE_ID=851178570095
FIREBASE_KEY=BG-eoUrbkgXVNWjNxXTfh2K_xn5JfCxFek3fmjKx-GXQC4uJ3EvWJ56ZHuXa-LvRL8IEINeA9H8JN7cM5LKXkQ4


### trang đầu tiên được hiển thị khi mở app
DEFAULT_PAGE=/